{
  "name": "codeteachinggame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylan-Tran/CodeTeachingGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylan-Tran/CodeTeachingGame/issues"
  },
  "homepage": "https://github.com/Dylan-Tran/CodeTeachingGame#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.8"
  }
}
